# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.4.2=py39hc99e966_0
brotli-python=1.0.9=py39h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.1.31=h56e8100_0
cachetools=5.5.1=pypi_0
cairo=1.16.0=hc68a040_5
certifi=2025.1.31=py39haa95532_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comtypes=1.4.10=pypi_0
contourpy=1.2.1=py39h214f63a_1
cuda-cccl=12.4.127=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.4.127=0
cuda-runtime=11.8.0=0
cuda-version=11.8=hcce14f8_3
cudatoolkit=11.8.0=hd77b12b_0
cudnn=8.1.0.77=h3e0f4f4_0
cvlib=0.2.6=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
eigen=3.4.0=h59b6b97_0
expat=2.6.4=h8ddb27b_0
filelock=3.13.1=py39haa95532_0
flatbuffers=25.1.24=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hb33846d_3
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.55.3=py39h827c3e9_0
freetype=2.12.1=ha860e81_0
fribidi=1.0.10=h62dcd97_0
fsspec=2025.2.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.4.0=pypi_0
getopt-win32=0.1=h2bbff1b_0
giflib=5.2.2=h7edc060_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py39h827c3e9_0
google-auth=2.38.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hd77b12b_1
graphviz=2.50.0=h13c2760_2
grpcio=1.70.0=pypi_0
gst-plugins-base=1.22.3=hfc3ed34_1
gstreamer=1.22.3=h1779075_1
gts=0.7.6=h63ab5a1_3
h5py=3.12.1=pypi_0
harfbuzz=4.3.0=hb646838_2
hdf5=1.14.5=h44af213_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.7=py39haa95532_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
importlib_resources=6.4.0=py39haa95532_0
imutils=0.5.4=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.5=py39haa95532_0
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
levenshtein=0.26.1=pypi_0
libabseil=20240116.2=cxx17_h5da7b33_0
libboost=1.82.0=h3399ecb_2
libclang=18.1.1=pypi_0
libclang13=14.0.6=default_h8e68704_2
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcurl=8.11.1=haff574d_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libgd=2.3.3=ha43c60c_1
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_3
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=17.2=h70ee33d_0
libprotobuf=4.25.3=hf2fb9eb_0
libssh2=1.11.1=h2addb87_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.5=h24da03e_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py39h827c3e9_1
matplotlib=3.9.2=py39haa95532_1
matplotlib-base=3.9.2=py39he19b0ae_1
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h827c3e9_2
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
ml-dtypes=0.4.1=pypi_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpmath=1.3.0=py39haa95532_0
namex=0.0.8=pypi_0
networkx=3.2.1=py39haa95532_0
nltk=3.9.1=pypi_0
numexpr=2.10.1=py39h4cd664f_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
oauthlib=3.2.2=pypi_0
opencv=4.10.0=py39h049faa4_1
openjpeg=2.5.2=hae555c5_0
openssl=3.4.0=ha4e3fda_1
opt-einsum=3.4.0=pypi_0
optree=0.14.0=pypi_0
packaging=24.2=py39haa95532_0
pandas=2.2.3=py39h5da7b33_0
pango=1.50.7=h78c2152_0
pcre2=10.42=h0ff8eda_1
pi=0.1.2=pypi_0
pillow=11.1.0=py39h096bfcc_0
pip=25.0=py39haa95532_0
pixman=0.40.0=h2bbff1b_1
ply=3.11=py39haa95532_0
poppler=24.09.0=h6558a74_1
poppler-data=0.4.11=haa95532_1
progressbar=2.5=pypi_0
progressbar2=4.5.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.0=py39haa95532_0
pypiwin32=223=pypi_0
pyqt=5.15.10=py39h5da7b33_1
pyqt5-sip=12.13.0=py39h827c3e9_1
pysocks=1.7.1=py39haa95532_0
python=3.9.7=h900ac77_3_cpython
python-dateutil=2.9.0post0=py39haa95532_2
python-graphviz=0.20.3=pypi_0
python-levenshtein=0.26.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-utils=3.9.1=pypi_0
pytorch=2.5.1=py3.9_cuda11.8_cudnn9_0
pytorch-cuda=11.8=h24eeafa_6
pytorch-mutex=1.0=cuda
pyttsx3=2.98=pypi_0
pytz=2024.1=py39haa95532_0
pywin32=308=pypi_0
pyyaml=6.0.2=py39h827c3e9_0
qt=5.15.7=haa95532_0
qt-main=5.15.2=h19c9488_11
qt-webengine=5.15.9=h5bd16bc_7
rapidfuzz=3.12.1=pypi_0
regex=2024.11.6=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.9.4=pypi_0
rsa=4.9=pypi_0
setuptools=72.1.0=py39haa95532_0
sip=6.7.12=py39h5da7b33_1
six=1.16.0=pyhd3eb1b0_1
sounddevice=0.5.1=pypi_0
speechrecognition=3.14.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-intel=2.18.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.5.0=pypi_0
tomli=2.0.1=py39haa95532_0
torchaudio=2.5.1=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.20.1=pypi_0
torchviz=0.0.3=pypi_0
tornado=6.4.2=py39h827c3e9_0
tqdm=4.67.1=pypi_0
typing_extensions=4.12.2=py39haa95532_0
tzdata=2025a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py39h827c3e9_1
urllib3=2.3.0=py39haa95532_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wrapt=1.17.2=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zipp=3.21.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
