absl-py==2.1.0
astunparse==1.6.3
Bottleneck==1.4.2
Brotli==1.0.9
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comtypes==1.4.10
contourpy==1.2.1
cvlib==0.2.6
cycler==0.11.0
filelock==3.13.1
flatbuffers==25.1.24
fonttools==4.55.3
fsspec==2025.2.0
fuzzywuzzy==0.18.0
gast==0.4.0
gmpy2==2.2.1
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.70.0
h5py==3.12.1
idna==3.7
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.4.0
imutils==0.5.4
Jinja2==3.1.5
joblib==1.4.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Levenshtein==0.26.1
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.2
mdurl==0.1.2
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
nltk==3.9.1
numexpr==2.10.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.10.0
opencv-python-headless==4.10.0
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
pi==0.1.2
pillow==11.1.0
pip==25.0
ply==3.11
progressbar==2.5
progressbar2==4.5.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.0
pypiwin32==223
PyQt5==5.15.10
PyQt5_sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
python-utils==3.9.1
pyttsx3==2.98
pytz==2024.1
pywin32==308
PyYAML==6.0.2
RapidFuzz==3.12.1
regex==2024.11.6
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
setuptools==72.1.0
sip==6.7.12
six==1.16.0
sounddevice==0.5.1
SpeechRecognition==3.14.1
sympy==1.13.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow_intel==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
tomli==2.0.1
torch==2.5.1
torchaudio==2.5.1
torchsummary==1.5.1
torchvision==0.20.1
torchviz==0.0.3
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2023.3
unicodedata2==15.1.0
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
win-inet-pton==1.1.0
wrapt==1.17.2
zipp==3.21.0
